# CarCollectionApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcollectionapp/: CarApp.kt  MainActivity.kt
app/src/main/java/com/example/carcollectionapp/data/: CarRepositoryImpl.kt  Mapper.kt  SettingsStorage.kt
app/src/main/java/com/example/carcollectionapp/data/dataBase/: AppDataBase.kt  CarInfoDao.kt  CarInfoDbModel.kt
app/src/main/java/com/example/carcollectionapp/data/database/: AppDataBase.kt  CarInfoDao.kt  CarInfoDbModel.kt
app/src/main/java/com/example/carcollectionapp/di/: ApplicationComponent.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/carcollectionapp/domain/: CarInfo.kt  CarRepository.kt
app/src/main/java/com/example/carcollectionapp/domain/usecase/: AddCarInfoUseCase.kt  GetCarInfoListUseCase.kt  GetCarInfoUseCase.kt
app/src/main/java/com/example/carcollectionapp/presentation/: MainActivity.kt
app/src/main/java/com/example/carcollectionapp/presentation/dialogs/: FilterDialog.kt  SubscriptionDialog.kt
app/src/main/java/com/example/carcollectionapp/presentation/fragments/: BaseFragment.kt  CarsListFragment.kt  DetailInfoFragment.kt  NewCarFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/carcollectionapp/presentation/recycler/: CarDiffUtilCallBack.kt  CarInfoViewHolder.kt  CarListAdapter.kt  DiffUtil.kt
app/src/main/java/com/example/carcollectionapp/presentation/viewmodel/: CarsListViewModel.kt  DetailInfoViewModel.kt  NewCarViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_main.xml  car_card_view.xml  filter_card_view.xml  fragment_cars_list.xml  fragment_detail_info.xml  fragment_new_car.xml  fragment_settings.xml  subscription_card_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
