<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/car_card_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/car_card_margin"
    app:cardCornerRadius="@dimen/car_card_corner_radius"
    app:cardElevation="@dimen/car_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_name_sample"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_size"
            android:layout_marginStart="@dimen/car_elements_margin"
            android:layout_marginTop="@dimen/car_elements_margin"
            android:layout_marginEnd="@dimen/car_elements_margin"
            android:src="@drawable/car_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carName" />

        <TextView
            android:id="@+id/carPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/car_elements_margin"
            android:layout_marginTop="@dimen/car_elements_margin"
            android:layout_marginBottom="@dimen/car_power_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carImage"
            android:text="@string/car_power_template"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>